global:
  scrape_interval:     15s

scrape_configs:
#  - job_name: 'prometheus'
#    scrape_interval: 5s
#
#    static_configs:
#      - targets: ['localhost:9090']

  - job_name: 'prometheus'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8080']




#global:
#  #tempo que o prometheus vai ficar verificando os dados
#  scrape_interval: 5s
#
#
#scrape_configs:
#  #config de onde que ele vai coletar esses dados
#  - job_name: "api-usuarios-job"
#  #endpoint do actuator
#  metrics_path: "/actuator/prometheus"
#  #endereço da aplicação
#  static_configs:
#    #se for mais de uma instância de uma aplicação passaria [""], dns ou ip
#    - targets: ["localhost:8080"]
#      #vai passar o nome que será a aplicação
#      labels:
#        application: "api-teste"